You are a senior AI full-stack engineer.

Your task is to design and implement a complete AI-powered web application from scratch to production-ready working condition.

====================================================
PROJECT OVERVIEW
====================================================

The system must integrate:

1) Image Processing & Enhancement Module
2) Audio (Any Language) to Text Module
3) Camera Integration (Live Capture Support)

The system must be modular, scalable, and production-oriented.

====================================================
FEATURE REQUIREMENTS
====================================================

----------------------------------------
1) IMAGE PROCESSING MODULE
----------------------------------------

Input:
- Upload 1 image OR capture via camera

Processing Requirements:
- Detect face
- Generate 4–5 enhanced variations automatically:
    a) Slight left angle simulation
    b) Slight right angle simulation
    c) Zoomed portrait crop
    d) Background blur (portrait effect)
    e) Light enhancement (contrast + brightness optimization)

Output:
- Return JSON with:
    {
      "status": "success",
      "original_image": "...",
      "generated_images": [
          "image1_url",
          "image2_url",
          "image3_url",
          "image4_url",
          "image5_url"
      ]
    }

Images must be stored temporarily and served via static route.

----------------------------------------
2) AUDIO TO TEXT MODULE
----------------------------------------

Input:
- Upload audio file (wav/mp3)
- Support multiple languages

Processing:
- Perform speech-to-text
- Detect language if possible

Output:
{
  "status": "success",
  "transcribed_text": "...",
  "language": "..."
}

----------------------------------------
3) CAMERA INTEGRATION
----------------------------------------

Frontend must:
- Access device camera using browser API
- Allow capture photo
- Send captured image to backend
- Show generated variations

====================================================
TECH STACK (STRICT)
====================================================

Backend:
- Python
- FastAPI
- Uvicorn
- OpenCV
- Pillow
- NumPy
- Whisper (for speech-to-text)
- Enable CORS
- Modular architecture
- Proper exception handling
- Logging
- Async endpoints

Frontend:
- HTML5
- CSS3 (modern, clean dashboard UI)
- Vanilla JavaScript
- Responsive layout
- Camera API integration (navigator.mediaDevices)

====================================================
PROJECT STRUCTURE
====================================================

project_root/
│
├── backend/
│   ├── main.py
│   ├── routers/
│   │   ├── image_routes.py
│   │   ├── audio_routes.py
│   ├── services/
│   │   ├── image_service.py
│   │   ├── audio_service.py
│   ├── static/
│   ├── utils/
│   ├── requirements.txt
│   └── README.md
│
└── frontend/
    ├── index.html
    ├── style.css
    └── script.js

====================================================
INSTALLATION REQUIREMENTS
====================================================

Provide:

1) Complete requirements.txt
2) Step-by-step setup instructions:
   - Create virtual environment
   - Install dependencies
   - Run server
3) Command to start:
   uvicorn main:app --reload
4) Testing instructions
5) Deployment instructions

====================================================
QUALITY REQUIREMENTS
====================================================

- Code must be clean and modular
- Separate business logic from routes
- Handle invalid file uploads
- Show loading indicator on frontend
- Proper error responses
- Maintain production-ready structure
- Comment major logic blocks

====================================================
DELIVERABLES
====================================================

1) Complete backend code
2) Complete frontend code
3) Requirements file
4) Folder structure explanation
5) From-scratch setup guide
6) Deployment guide
7) Fully working condition output

Ensure the system runs successfully from scratch without manual adjustments.
