You are a senior AI backend engineer.

Your task is to implement a production-ready Audio-to-Text recognition feature using OpenAI Whisper integrated with FastAPI.

====================================================
OBJECTIVE
====================================================

Build a complete backend module that:

- Accepts an audio file (wav/mp3/m4a)
- Converts speech to text
- Detects language automatically
- Returns structured JSON response
- Handles errors properly
- Is modular and production-ready

====================================================
TECH STACK (STRICT – DO NOT CHANGE)
====================================================

Backend:
- Python 3.10+
- FastAPI
- Uvicorn
- OpenAI Whisper (local model)
- Torch
- FFmpeg
- Enable CORS
- Logging enabled
- Async endpoints

====================================================
FUNCTIONAL REQUIREMENTS
====================================================

1) Create endpoint:

POST /audio-to-text

- Accept audio file via multipart/form-data
- Validate file type (wav, mp3, m4a only)
- Save file temporarily
- Transcribe using Whisper model
- Delete file after processing

Return JSON response in this format:

{
  "status": "success",
  "transcribed_text": "Full converted speech text here",
  "language": "detected_language",
  "duration_seconds": 00.00
}

If error:

{
  "status": "error",
  "message": "Clear error message"
}

====================================================
MODEL CONFIGURATION
====================================================

- Load Whisper model once at startup
- Use "base" model by default
- Make model size configurable
- Avoid reloading model per request

Example:
model = whisper.load_model("base")

====================================================
PROJECT STRUCTURE
====================================================

backend/
│
├── main.py
├── routers/
│   └── audio_routes.py
├── services/
│   └── audio_service.py
├── utils/
├── static/
├── requirements.txt
└── README.md

====================================================
INSTALLATION REQUIREMENTS
====================================================

Provide:

1) Complete requirements.txt including:
   - fastapi
   - uvicorn
   - openai-whisper
   - torch
   - python-multipart
   - ffmpeg-python

2) Clear setup instructions:
   - Create virtual environment
   - Install dependencies
   - Install FFmpeg (system-level)
   - Run server:
       uvicorn main:app --reload

====================================================
QUALITY REQUIREMENTS
====================================================

- Clean modular code
- Separate route logic from transcription logic
- Proper exception handling
- Use logging
- Ensure memory-efficient processing
- Comment important logic sections
- Production-oriented structure

====================================================
DELIVERABLES
====================================================

1) Complete working backend code
2) requirements.txt
3) Setup guide
4) API testing instructions
5) Deployment-ready configuration

Ensure the module works from scratch without manual fixes.
